# Use this file to set the env vars required for Brizo.

KEEPER_URL=http://parity-node:8545
LOCAL_CONTRACTS=true
KEEPER_NETWORK_NAME=ocean_poa_net_local

SECRET_STORE_URL=http://secret-store:12001
PARITY_URL=http://parity-node:8545
# Set a valid parity address and password to have seamless interaction with the `keeper`
PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD=node0

AQUARIUS_URL=http://aquarius:5000
BRIZO_URL=http://brizo:8030

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_RESOURCE_GROUP=
AZURE_LOCATION=westus
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
