events {}
http {
  upstream ss {
    server secret-store:12001;
  }
  server {
    listen 12001;
    location ~ ^/ {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://ss;
      proxy_redirect     off;
      proxy_set_header   Origin "";
    }
    access_log off;
    error_log off;
  }
}